listener 1883 0.0.0.0
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
max_inflight_messages 50
autosave_interval 180

# TODO (production):
# - Set password_file and allow_anonymous false
# - Configure TLS (cafile, certfile, keyfile)


