# Listener plain (optional for local dev)
listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/passwords/credentials

# TLS listener
listener 8883 0.0.0.0
require_certificate false
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

persistence true
persistence_location /mosquitto/data/
max_inflight_messages 50
autosave_interval 180
